# VMessenger

./: .gitignore  README.md  build.gradle  settings.gradle
gson-adapter/: build.gradle
gson-adapter/src/main/java/net/ibxnjadev/vmessenger/serialize/gson/: GsonAdapter.java
jackson-adapter/: build.gradle
jackson-adapter/src/main/java/net/ibxnjadev/vmessenger/serialize/jackson/: ObjectJacksonAdapter.java
redis/: build.gradle
redis/src/main/java/net/ibxnjadev/vmessenger/redis/: RedisMessageListener.java  RedisMessenger.java  RedisSubscriber.java
universal/: build.gradle
universal/src/main/java/net/ibxnjadev/vmesseger/universal/: CompoundInterceptor.java  DataInterceptor.java  DefaultInterceptorData.java  DefaultInterceptorHandler.java  Interceptor.java  InterceptorHandler.java  Messenger.java
universal/src/main/java/net/ibxnjadev/vmesseger/universal/executor/: DefaultInterceptorExecutor.java  InterceptorExecutor.java
universal/src/main/java/net/ibxnjadev/vmesseger/universal/message/: Message.java  MessageProvider.java
universal/src/main/java/net/ibxnjadev/vmesseger/universal/serialize/: ObjectJacksonAdapter.java  ObjectSerialize.java
universal/src/main/java/net/ibxnjadev/vmessenger/universal/: CompoundInterceptor.java  DataInterceptor.java  DefaultInterceptorData.java  DefaultInterceptorHandler.java  Interceptor.java  InterceptorHandler.java  Messenger.java
universal/src/main/java/net/ibxnjadev/vmessenger/universal/executor/: DefaultInterceptorExecutor.java  InterceptorExecutor.java
universal/src/main/java/net/ibxnjadev/vmessenger/universal/message/: Message.java  MessageProvider.java
universal/src/main/java/net/ibxnjadev/vmessenger/universal/serialize/: ObjectJacksonAdapter.java  ObjectSerialize.java
