plugins {
    id 'java'
}

subprojects {
    
    apply plugin: 'maven-publish'
    apply plugin: 'java-library'

    group 'net.ibxnjadev.vmessenger'
    version '0.1.5'

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    }
    publishing {
        publications {
            maven(MavenPublication) {
                from components.java
            }
        }
    }

    test {
        useJUnitPlatform()
    }

}

