plugins {
    id 'java'
}

group 'net.ibxnjadev.vmessenger.universal'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.5'
}

test {
    useJUnitPlatform()
}